NUXT_DEBUG_GSAP=false
NUXT_WEB_BASE_URL=http://192.168.1.110:3000
NUXT_API_BASE_URL=http://192.168.1.110:1337/api
NUXT_S3_DOMAIN=https://checktech.s3.ap-northeast-1.amazonaws.com
NUXT_CDN_DOMAIN=https://d2f5kk9pmaq2nd.cloudfront.net
NUXT_GTM_ID=
NUXT_GTM_ENABLED=false